Type=Desktop
RBProjectVersion=2024.021
MinIDEVersion=20210300
OrigIDEVersion=20240201
Class=App;App.xojo_code;&h00000000628857FF;&h0000000000000000;false
DesktopWindow=formMainWindow;formMainWindow.xojo_window;&h000000004E8ACFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000041F1AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000024204FFF;&h0000000000000000;false
Class=SPEStatus;SPEStatus.xojo_code;&h000000001427A7FF;&h0000000000000000;false
Module=ModernPreferences;ModernPreferences.xojo_code;&h00000000374527FF;&h0000000000000000;false
Class=PreferenceNotFoundException;ModernPreferences/PreferenceNotFoundException.xojo_code;&h000000005A6CCFFF;&h00000000374527FF;false
Class=Prefs;ModernPreferences/Prefs.xojo_code;&h00000000798757FF;&h00000000374527FF;false
DesktopWindow=formSettings;formSettings.xojo_window;&h000000005B133FFF;&h0000000000000000;false
Class=Flags64;Flags64.xojo_code;&h000000002AD46FFF;&h0000000000000000;false
DefaultWindow=formMainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=aa5sh
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Expert SPE 1K Control.exe
MacCarbonMachName=Expert SPE 1K Control
LinuxX86Name=Expert SPE 1K Control
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Expert SPE 1K Control.xojo_resources;&h0
OSXBundleID=com.aa5sh.expertspe1kcontrol
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
